@font-face{
  font-family:GeoSlab;
  src:url('/geoslab-lt.ttf')
}
hr {
    border-top:1px solid #e1dee4;
}
html,body {
    height:100%;
    width:100%;
    background-color:#f9f8fa;
    color:#322e35;
}
body {
    font-family:'proxima-nova',sans-serif;
}
.table {
    margin-bottom:0;
    background-color:#f9f8fa!important;
    & > thead {
        & > tr {
            & > th {
                border:0;
            }
        }
    }
}
td {
    border:none!important;
    padding:0!important;
    height:1px;
}
th {
    padding:0 !important;
    font-family:'proxima-nova';
    font-size:18px;
    font-weight:600;
    color:#635b65;
}
.innertable {
    height:100%;
}
.padcol {
    padding-left:8px!important;
}
.planback {
    background-color:#f4f1f5;
}
.brand {
    float:left;
    font-size:32px;
    font-family:"museo-sans",sans-serif;
    font-style:normal;
    font-weight:100;
    color:#3e2d41;
    -webkit-font-smoothing:antialiased;
}
.brand:hover {
    text-decoration:none;
    color:#3e2d41;
}
.day,.planday {
    min-height:100px;
    margin-top:10px;
    margin-right:20px;
    float:left;
    width:100%;
    height:100%;
}
.dayName,.plandayName {
    text-decoration:none;
    font-weight:300;
    font-family:'proxima-nova';
    color:#8c828e;
    font-size:18px;
    float:left;
}
.todayTag {
    font-weight:300;
    font-family:'proxima-nova';
    font-size:18px;
    color:#e7a550;
    float:left;
    margin-left:5px;
}
.inputCover {
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    z-index:1;
    display:none;
    cursor:pointer;
}
.task {
    float:left;
    width:100%;
    font-family:'museo-sans';
    font-size:14px;
    margin-bottom:3px;
    span {
        text-decoration:none;
    }
    .taskName {
        width:92%;
        border-bottom:#e1dee4 solid 1px;
        padding-left:5px;
        margin-left:3px;
    }
}
.task:hover {
    .deleteTask {
        opacity:.5;
    }
}
.taskName:hover {
    background-color:#f4f1f5;
    cursor:pointer;
}
.deleteTask {
    padding-top:2px;
    margin-right:5px;
}
.plan {
    float:left;
    width:100%;
    margin-bottom:3px;
    font-family:'museo-sans';
    font-size:14px;
    .taskName:hover {
        background-color:#e1dfe2;
    }
    .taskName {
        width:92%;
        padding-left:5px;
        margin-left:3px;
        padding-bottom:5px;
        padding-top:3px;
    }
}
.deletePlan {
    padding-top:2px;
    margin-right:5px;
}
.plan:hover {
    .deletePlan {
        opacity:.5;
    }
}
.beta {
    font-size:10px;
    position:relative;
    top:-10px;
}
.taskLength {
    width:80px;
}
.checked {
    text-decoration:line-through!important
}
.deleteTask,.deletePlan {
    opacity:0;
}
.deleteTask:hover,.deletePlan:hover {
    opacity:.8!important;
}
.estimateEdit {
    -webkit-border-radius:0 4px 4px 0!important;
    -moz-border-radius:0 4px 4px 0!important;
    border-radius:0 4px 4px 0!important;
    border-left:none!important;
    margin-left:5px;
    width:19%;
    padding-bottom:0;
}
.nameEdit {
    width:77%;
    margin-left:3px;
    padding-left:5px;
    padding-bottom:0;
}
.editInputter {
    clear:none!important;
    width:92%!important;
}
.taskInputter {
    display:none;
    position:relative;
    z-index:3;
    float:left;
    clear:both;
    width:100%;
    input {
        background-color:transparent;
        border:0;
        border-bottom:1px solid #e1dee4;
        outline:0;
        font-family:'museo-sans';
    }
}
.herp {
    opacity:.4;
    position:relative;
    z-index:3;
    float:left;
    clear:both;
    width:100%;
    color:#e1dee4;
    input {
        background-color:transparent;
        border:0;
        border-bottom:1px solid #e1dee4;
        outline:0;
        font-family:'museo-sans';
    }
    input:hover {
        cursor:pointer;
    }
}
.taskInputter:hover {
    cursor:pointer;
}
.herp:hover {
    cursor:pointer;
    opacity:1;
}
.newTaskField {
    width:75%;
}
.newEstimateField {
    width:17%;
    margin-left:11px;
}
.dayHeader {
    font-size:15px;
    text-decoration:underline;
}
.free {
    background-color:#cdf3ff;
}
.onehour {
    background-color:#dfebbf;
}
.twohours {
    background-color:#f2f0b1;
}
.threehours {
    background-color:#fceab4;
}
.fourhours {
    background-color:#fcdeb0;
}
.fivehours {
    background-color:#f5bebf;
}
.family-highlight .taskName {
    background: #DEEEF3;
}
.ui-state-hover {
    border:1px dashed #CCC;
    background:#ebe8ec;
    color:#000;
    font-weight:normal;
}
.ui-state-active {
    border:1px dashed #ccc;
    background:#f9f8fa;
    color:#000;
    font-weight:normal;
}
.nav-brand-icon {
    position:absolute;
    margin-left:-23px;
    left:50%;
}
.brand-icon {
    background-image:url("/fortnight_moon.png");
    width:46px;
    height:49px;
}
.dropdown-toggle {
    font-family:'proxima-nova';
    font-size:18px;
    color:#635b65;
}
.dropdown-toggle:hover {
    color:#635b65;
}
.color {
    padding:0!important;
}
.pushdown {
    margin-top:20px;
}
.autoplan {
    font-family:'proxima-nova';
    font-size:18px;
    font-weight:600;
    color:#635b65;
}
.autoplan:hover {
    color:#222;
    text-decoration:none;
    cursor:pointer;
}
.chevron-left {
    background-image:url('/chevronleft.png');
    width:14px;
    height:25px;
    margin-right:6px;
    padding-left:12px;
    padding-right:12px;
    background-repeat:no-repeat;
    background-position:center;
}
.chevron-left:hover {
    cursor:pointer;
}
.chevron-right {
    background-image:url('/chevronright.png');
    width:14px;
    height:25px;
    padding-left:12px;
    padding-right:12px;
    background-repeat:no-repeat;
    background-position:center;
}
.chevron-right:hover {
    cursor:pointer;
}
#login-dropdown-list {
    input:first-of-type {
        border-bottom:0;
    }
}
#brocontainer {
    position:absolute;
    width:100%;
    height:90%;
    max-height:1000px;
    min-height:678px;
    background-image:url('/clouds.jpg');
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-color:transparent!important;
}
.huge {
    font-family:GeoSlab;
    font-size:48px;
    color:#f5f0fa;
    letter-spacing:2px;
    line-height:48px;
}
.subtitle {
    font-family:"garamond-premier-pro-display";
    font-weight:300;
    font-style:italic;
    font-size:22px;
    color:#f5f0fa;
    letter-spacing:1px;
    margin-top:20px;
}
.hero-stuff {
    height:90%;
    max-height:1000px;
    min-height:678px;
}
.center-this {
    text-align:center;
}
.shift-down {
    top:38%;
}
.learnbutton {
    color:#f5f0fa;
    font-size:22px;
    position:relative;
    padding-top:21px;
    display:block;
    float:left;
    width:200px;
    padding-bottom:21px;
    border:1px solid #f5f0fa;
}
.signupbutton {
    color:#f5f0fa;
    font-size:22px;
    position:relative;
    padding-top:21px;
    display:block;
    float:left;
    width:200px;
    padding-bottom:21px;
    border:1px solid #f5f0fa;
    margin-left:80px;
}
.signupbutton-bottom {
    color:#5c595e;
    font-size:22px;
    position:relative;
    padding-top:21px;
    display:block;
    float:left;
    width:200px;
    padding-bottom:21px;
    border:1px solid #7d7881;
    margin-left:60px;
    font-family:'proxima-nova';
    font-weight:400;
}
.learnbutton:hover,.signupbutton:hover {
    text-decoration:none;
    color:#FFF;
    cursor:pointer;
    border:1px solid #FFF;
}
.signupbutton-bottom:hover {
    text-decoration:none;
    color:#000;
    cursor:pointer;
    border:1px solid #000;
}
.buttons {
    float:left;
    width:480px;
    left:50%;
    position:relative;
    margin-left:-240px;
    margin-top:24px;
}
.downArrow {
    width:15px;
    height:15px;
    border-bottom:1px solid #f5f0fa;
    border-left:1px solid #f5f0fa;
    transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    position:absolute;
    bottom:20px;
    left:50%;
    margin-left:-10px;
    opacity:.7;
}
#big-video-control-container {
    display:none!important;
}
#big-video-vid {
    left:0!important;
}
.contract {
    font-family:"museo-sans";
    font-size:24px;
    color:#392c46;
    font-weight:100;
    line-height:30px;
    margin-bottom:0;
}
.aliase {
    -webkit-font-smoothing:antialiased;
}
.purple-this {
    color:#a57acb;
}
.boom-text {
    font-family:"museo-sans";
    font-size:40px;
    font-weight:100;
    line-height:40px;
    margin-bottom:10px;
}
.beam-text {
    font-family:"museo-sans";
    font-size:20px;
    color:#392c46;
    font-weight:100;
    line-height:20px;
    clear:both;
}
.bam-text {
    font-family:"museo-sans";
    font-size:20px;
    color:#392c46;
    font-weight:600;
    line-height:20px;
    clear:both;
}
.bang-text {
    font-family:"museo-sans";
    font-size:20px;
    color:#392c46;
    font-weight:400;
    line-height:20px;
    clear:both;
}
.whitespace {
    margin-top:170px;
}
.align-right {
    text-align:right;
}
.discovergif {
    background-image:url('/discover.gif');
    width:500px;
    height:500px;
    position:relative;
    float:right;
    border:#e1dee4 1px solid;
}
.heatmapgif {
    background-image:url('/heatmap.gif');
    width:500px;
    height:500px;
    position:relative;
    float:left;
    border:#e1dee4 1px solid;
}
.planninggif {
    background-image:url('/planning.gif');
    width:500px;
    height:500px;
    position:relative;
    float:right;
    border:#e1dee4 1px solid;
}
.push-this-down {
    position:relative;
    margin-top:15%;
}
.push-this-down-ish {
    position:relative;
    margin-top:10%;
}
.push-this-down-less {
    position:relative;
    margin-top:5%;
}
.fortnight-footer {
    width:100%;
    height:100%;
    text-align:center;
    font-size:14px;
    margin-top:50px;
    margin-bottom:15px;
    a {
        text-decoration:underline;
    }
}
.fortnight-footer,.fortnight-footer a {
    color:#bcb5c4;
}
.nav {
    li {
        a {
            font-family:'proxima-nova';
            font-size:18px;
            font-weight:300;
            color:#736a75;
            text-transform:lowercase;
        }
        a:hover {
            color:#524c53;
            text-decoration:none;
        }
    }
}
.loginBox {
    overflow:auto;
    padding:15px;
    color:#444;
    border:1px solid #CCC;
    top:20%;
    background:transparent;
    position:absolute;
    width:500px;
    left:50%;
    margin-left:-250px;
}
.submit {
    transition-property:background-color;
    -moz-transition-property:background-color;
    -webkit-transition-property:background-color;
    -o-transition-property:background-color;
    transition-duration:.2s;
    -webkit-transition-duration:.2s;
}
.submit:hover {
    background-color:#efefef;
}
.space-out {
    line-height:25px;
}
.space-top {
    margin-top:30px;
}
